[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building JavaTestDrivenDev 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ JavaTestDrivenDev ---
[INFO] com.app.jueee:JavaTestDrivenDev:jar:0.0.1-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.testng:testng:jar:6.9.9:compile
[INFO] |  +- com.beust:jcommander:jar:1.48:compile
[INFO] |  +- org.apache.ant:ant:jar:1.7.0:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.7.0:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:compile
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:compile
[INFO] +- org.assertj:assertj-core:jar:2.5.0:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:2.11.3:compile
[INFO] +- org.jongo:jongo:jar:1.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.4.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.1:compile
[INFO] |  \- de.undercouch:bson4jackson:jar:2.4.0:compile
[INFO] +- org.mockito:mockito-all:jar:1.8.4:compile
[INFO] +- org.easymock:easymock:jar:3.4:compile
[INFO] |  \- org.objenesis:objenesis:jar:2.2:compile
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:2.48.2:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.48.2:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:2.48.2:compile
[INFO] |  |  \- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.48.2:compile
[INFO] |  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.18:compile
[INFO] |  |     +- xalan:xalan:jar:2.7.2:compile
[INFO] |  |     |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:compile
[INFO] |  |     +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  |     |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |     +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |  |     +- net.sourceforge.cssparser:cssparser:jar:0.9.16:compile
[INFO] |  |     |  \- org.w3c.css:sac:jar:1.3:compile
[INFO] |  |     \- org.eclipse.jetty.websocket:websocket-client:jar:9.2.12.v20150709:compile
[INFO] |  |        +- org.eclipse.jetty:jetty-util:jar:9.2.12.v20150709:compile
[INFO] |  |        +- org.eclipse.jetty:jetty-io:jar:9.2.12.v20150709:compile
[INFO] |  |        \- org.eclipse.jetty.websocket:websocket-common:jar:9.2.12.v20150709:compile
[INFO] |  |           \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.12.v20150709:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.48.2:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.48.2:compile
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.1.0:compile
[INFO] |  |  \- net.java.dev.jna:jna-platform:jar:4.1.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.48.2:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:2.48.2:compile
[INFO] |  +- org.webbitserver:webbit:jar:0.4.14:compile
[INFO] |  |  \- io.netty:netty:jar:3.5.2.Final:compile
[INFO] |  \- org.seleniumhq.selenium:selenium-leg-rc:jar:2.48.2:compile
[INFO] +- com.codeborne:selenide:jar:2.17:compile
[INFO] |  \- com.google.guava:guava:jar:18.0:compile
[INFO] +- com.codeborne:phantomjsdriver:jar:1.2.1:compile
[INFO] |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.44.0:compile
[INFO] |     +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |     +- com.google.code.gson:gson:jar:2.3:compile
[INFO] |     +- org.seleniumhq.selenium:selenium-api:jar:2.44.0:compile
[INFO] |     \- net.java.dev.jna:platform:jar:3.4.0:compile
[INFO] +- org.jbehave:jbehave-core:jar:3.9.5:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-integration:jar:1.3:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.0.10:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.19:compile
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.4:compile
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.5:compile
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- info.cukes:cucumber-java:jar:1.2.2:compile
[INFO] |  \- info.cukes:cucumber-core:jar:1.2.2:compile
[INFO] |     +- info.cukes:cucumber-html:jar:0.2.3:compile
[INFO] |     +- info.cukes:cucumber-jvm-deps:jar:1.0.3:compile
[INFO] |     \- info.cukes:gherkin:jar:2.12.2:compile
[INFO] +- info.cukes:cucumber-junit:jar:1.2.2:compile
[INFO] +- commons-logging:commons-logging:jar:1.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.12:compile
[INFO] |  +- logkit:logkit:jar:1.0.1:compile
[INFO] |  \- avalon-framework:avalon-framework:jar:4.1.3:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.17:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.17:compile
[INFO] |  |  \- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b10:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.17:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.17:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b10:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b10:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b10:compile
[INFO] |  |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.17:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.17:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.17:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- org.glassfish.jersey.ext:jersey-spring3:jar:2.17:compile
[INFO] |  +- org.glassfish.hk2:hk2:jar:2.4.0-b10:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b10:compile
[INFO] |  |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  +- org.glassfish.hk2:config-types:jar:2.4.0-b10:compile
[INFO] |  |  +- org.glassfish.hk2:core:jar:2.4.0-b10:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-config:jar:2.4.0-b10:compile
[INFO] |  |  |  +- org.jvnet:tiger-types:jar:1.4:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:bean-validator:jar:2.4.0-b10:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.4.0-b10:compile
[INFO] |  |  \- org.glassfish.hk2:class-model:jar:2.4.0-b10:compile
[INFO] |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.4.0-b10:compile
[INFO] |  +- org.glassfish.hk2:spring-bridge:jar:2.4.0-b10:compile
[INFO] |  |  \- org.springframework:spring-context:jar:3.2.3.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:3.2.3.RELEASE:compile
[INFO] |  |     |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:3.2.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:3.2.3.RELEASE:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:jar:2.17:test
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.0.1:test
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.17:test
[INFO] |  |  \- org.glassfish.grizzly:grizzly-http-server:jar:2.3.16:test
[INFO] |  |     \- org.glassfish.grizzly:grizzly-http:jar:2.3.16:test
[INFO] |  |        \- org.glassfish.grizzly:grizzly-framework:jar:2.3.16:test
[INFO] |  \- org.glassfish.grizzly:grizzly-http-servlet:jar:2.3.16:test
[INFO] +- org.glassfish.jersey.media:jersey-media-json:jar:2.0-m05-1:compile
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO] |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO] +- com.jayway.restassured:rest-assured:jar:2.4.1:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:2.4.3:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:2.4.3:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.3.6:compile
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- com.jayway.restassured:json-path:jar:2.4.1:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:2.4.3:test
[INFO] |  |  \- com.jayway.restassured:rest-assured-common:jar:2.4.1:test
[INFO] |  \- com.jayway.restassured:xml-path:jar:2.4.1:test
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] \- org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.2.4.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter:jar:1.2.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot:jar:1.2.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.4.RELEASE:compile
[INFO]    |  \- org.springframework.boot:spring-boot-starter-logging:jar:1.2.4.RELEASE:compile
[INFO]    |     +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO]    |     +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
[INFO]    |     +- org.slf4j:log4j-over-slf4j:jar:1.7.12:compile
[INFO]    |     \- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO]    |        \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-web:jar:1.2.4.RELEASE:compile
[INFO]    |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.2.4.RELEASE:compile
[INFO]    |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.23:compile
[INFO]    |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.23:compile
[INFO]    |  |  +- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.23:compile
[INFO]    |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.23:compile
[INFO]    |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO]    |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO]    |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO]    |  +- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO]    |  \- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO]    +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO]    +- org.thymeleaf:thymeleaf-spring4:jar:2.1.4.RELEASE:compile
[INFO]    |  +- org.thymeleaf:thymeleaf:jar:2.1.4.RELEASE:compile
[INFO]    |  |  +- ognl:ognl:jar:3.0.8:compile
[INFO]    |  |  \- org.unbescape:unbescape:jar:1.1.0.RELEASE:compile
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO]    \- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:1.2.8:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.741 s
[INFO] Finished at: 2018-05-23T09:28:22+08:00
[INFO] Final Memory: 21M/247M
[INFO] ------------------------------------------------------------------------
